#libCategories {
  margin: 40px 0;
  font-size: 14px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

#libCategories * {
    box-sizing: inherit!important;
}

#libCategories .title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

#libCategories p {
  line-height: 1.5em;
}

#libCategories h1 + p, #libCategories p + p {
  margin-top: 10px;
}

#libCategories .container {
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#libCategories .card-wrap {
  margin: 10px;
  transform: perspective(1200px);
  transform-style: preserve-3d;
  cursor: pointer;
}

#libCategories .card-wrap:hover .card-info {
  transform: translateY(0);
}

#libCategories .card-wrap:hover .card-info p {
  opacity: 1;
}

#libCategories .card-wrap:hover .card-info, #libCategories .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

#libCategories .card-wrap:hover .card-info:after {
  transition: 3s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}

#libCategories .card-wrap:hover .card-bg {
  transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 4s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}

#libCategories .card-wrap:hover .card {
  transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: none;
}

#libCategories a{
    border:none!important;
    background:none!important;
}

#libCategories .card {
  position: relative;
  flex: 0 0 240px;
  width: 320px;
  height: 320px;
  background-color: #000;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.4) 0 0 0 6px;
  transition: 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 12px;
}

#libCategories .card-bg {
  opacity: 0.5;
  position: absolute;
  top: -30px;
  left: -30px;
  width: 120%;
  height: 120%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 4s 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

#libCategories .card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#libCategories .card-info p {
  opacity: 0;
  text-shadow: black 0 0.2px 0.5px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#libCategories .card-info * {
  position: relative;
  z-index: 1;
  box-sizing: inherit;
}

#libCategories .card-info:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#libCategories .card-info h1 {
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
  padding-left: 0;
  line-height: 1.2;
  color: var(--heo-white);
}

#libCategories .card-info h1:before {
  display: none;
}