<!-- 右键菜单 -->
<div class="js-pjax"  th:if="${theme.config.tool.rightMenu.rightMenuEnable}">
    <div id="rightMenu">
        <div class="rightMenu-group rightMenu-small">
            <div class="rightMenu-item" id="menu-backward"><i class="haofont hao-icon-arrow-left"></i></div>
            <div class="rightMenu-item" id="menu-forward"><i class="haofont hao-icon-arrow-right"></i></div>
            <div class="rightMenu-item" id="menu-refresh"><i class="haofont hao-icon-arrow-rotate-right"></i></div>
            <div class="rightMenu-item" id="menu-top"><i class="haofont hao-icon-arrow-up"></i></div>
        </div>
        <div class="rightMenu-group rightMenu-line rightMenuPlugin">
            <div class="rightMenu-item" id="menu-copytext">
                <i class="haofont hao-icon-copy"></i>
                <span>复制选中文本</span>
            </div>
            <div class="rightMenu-item" id="menu-pastetext">
                <i class="haofont hao-icon-paste"></i>
                <span>粘贴文本</span>
            </div>
            <a class="rightMenu-item" id="menu-commenttext">
                <i class="haofont hao-icon-comment-medical"></i>
                <span>引用到评论</span>
            </a>
            <div class="rightMenu-item" id="menu-newwindow">
                <i class="haofont hao-icon-window-restore"></i>
                <span>新窗口打开</span>
            </div>
            <div class="rightMenu-item" id="menu-copylink">
                <i class="haofont hao-icon-link"></i>
                <span>复制链接地址</span>
            </div>
            <div class="rightMenu-item" id="menu-copyimg">
                <i class="haofont hao-icon-images"></i>
                <span>复制此图片</span>
            </div>
            <div class="rightMenu-item" id="menu-downloadimg">
                <i class="haofont hao-icon-download"></i>
                <span>下载此图片</span>
            </div>
            <div class="rightMenu-item" id="menu-newwindowimg" >
                <i class="haofont hao-icon-window-restore"></i>
                <span>新窗口打开图片</span>
            </div>
            <div class="rightMenu-item" id="menu-search">
                <i class="haofont hao-icon-search--line"></i>
                <span>站内搜索</span>
            </div>
            <div class="rightMenu-item" id="menu-searchBaidu">
                <i class="haofont hao-icon-baidu"></i>
                <span>百度搜索</span>
            </div>
            <div class="rightMenu-item" id="menu-music-toggle" style="">
                <i class="haofont hao-icon-play"></i>
                <span>播放音乐</span>
            </div>
            <div class="rightMenu-item" id="menu-music-back" style="">
                <i class="haofont hao-icon-backward"></i>
                <span>切换到上一首</span>
            </div>
            <div class="rightMenu-item" id="menu-music-forward" style="">
                <i class="haofont hao-icon-forward"></i>
                <span>切换到下一首</span>
            </div>
            <div class="rightMenu-item" id="menu-music-playlist"
                 th:attr="onclick='javascript:window.open(\''+ ${theme.config.tool.nav_music.all_playlist} +'\')'"
                 style="">
                <i class="haofont hao-icon-radio"></i>
                <span>查看所有歌曲</span>
            </div>
            <div class="rightMenu-item" id="menu-music-copyMusicName" style="">
                <i class="haofont hao-icon-copy"></i>
                <span>复制歌名</span>
            </div>
        </div>
        <div class="rightMenu-group rightMenu-line rightMenuOther">
            <a class="rightMenu-item menu-link" id="menu-randomPost" onclick="toRandomPost()">
                <i class="haofont hao-icon-shuffle"></i>
                <span>随便逛逛</span>
            </a>
            <a class="rightMenu-item menu-link" href="../categories">
                <i class="haofont hao-icon-cube"></i>
                <span>博客分类</span>
            </a>
            <a class="rightMenu-item menu-link" href="../tags">
                <i class="haofont hao-icon-tags"></i>
                <span>文章标签</span>
            </a>
        </div>
        <!-- <div class="rightMenu-group rightMenu-line">
            <a class="rightMenu-item menu-link" href="cc/index.html">
                <i class="haofont icon-hand-holding"></i>
                <span>隐私协议</span>
            </a>
            <a class="rightMenu-item menu-link" href="cc/index.html">
                <i class="haofont icon-closed-captioning"></i>
                <span>版权协议</span>
            </a>
        </div> -->
        <div class="rightMenu-group rightMenu-line rightMenuOther">
            <div class="rightMenu-item" id="menu-copy">
                <i class="haofont hao-icon-copy"></i>
                <span>复制地址</span>
            </div>
            <div th:if="${theme.config.comments.commentBarrageConfig.commentBarrageEnable}" class="rightMenu-item" id="menu-commentBarrage"
                 rel="external nofollow noreferrer" draggable="false" style="display: flex;">
                <i class="haofont hao-icon-chat--fill" style="font-size: 19px;"></i>
                <span class="menu-commentBarrage-text">关闭热评</span>
            </div>
            <div class="rightMenu-item" id="menu-darkmode">
                <i class="haofont hao-icon-moon-clear-fill" style="font-size: 19px;"></i>
                <span class="menu-darkmode-text">深色模式</span>
            </div>
            <div th:if="${theme.config.style.translate.translateEnable}" class="rightMenu-item" id="menu-translate">
                <i class="haofont hao-icon-fanti" style="font-size: 19px;"></i>
                <span>轉為繁體</span>
            </div>
        </div>
    </div>
    <div id="rightmenu-mask"></div>
</div>
