/* 版权信息 */
/* 背景 */
#post .post-copyright {
    background: var(--heo-card-bg);
    padding: 1rem 1.3rem;
    overflow: hidden;
    border: var(--style-border);
    border-width: 1px;
    transition: 0.3s;
    position: relative;
    margin: 1.8rem 0px 0.5rem;
    border-radius: 12px;
}

#post .post-copyright:after {
    position: absolute;
    right: 22px;
    top: -77px;
    content: "\e668";
    font-family: "haofont" !important;
    font-size: 180px;
    font-family: "Font Awesome 5 Brands";
    color: var(--heo-fontcolor);
    opacity: 0.1;
    /*filter: blur(7px);*/
}

@media screen and (max-width: 768px) {
    #post .post-copyright {
        padding: 1rem 1.3rem;
    }
}

.post-tools {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* 捐助工具栏 */
.post-tools-left {
    white-space: nowrap;
    display: flex;
    text-overflow: ellipsis;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.post-tools-right {
    overflow: scroll;
    overflow-x: overlay;
    padding-right: 0px;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {

    .post-tools-left > div {
        margin: 8px;
    }

    .post-tools-left {
        white-space: nowrap;
        display: flex;
        text-overflow: ellipsis;
        margin-top: 1rem;
        justify-content: center;
        width: 100%;
    }

    .post-tools-right {
        margin-top: 1rem;
        width: 100%;
        justify-content: center;
    }
}

.reward-link.mode {
    background: var(--heo-green);
    color: var(--heo-white);
    padding: 0;
    width: 173px;
    height: 40px;
    line-height: 39px;
    box-shadow: var(--heo-shadow-green);
    border-radius: 8px;
    margin-left: 0.5rem;
    text-align: center;
    transition: 0.3s;
}

@media screen and (min-width: 1300px) {
    .reward-link.mode:hover {
        transform: scale(1.03);
    }

    .reward-link.mode:active {
        transform: scale(0.97);
    }
}


.reward-link.mode a {
    color: var(--heo-white);
}

.reward-link.mode i {
    margin-right: 4px;
}

.reward-link.mode:hover {
    background: var(--heo-theme);
    box-shadow: none;
}

.post-reward .reward-button {
    display: inline-block;
    padding: 0.2rem 1.2rem;
    background: var(--btn-bg);
    color: var(--btn-color);
    cursor: pointer;
    transition: all 0.4s ease 0s;
    border-radius: 5px;
}

/* 赞赏作者按钮 */
.post-reward .reward-button {
    background: var(--heo-red);
    color: var(--heo-white);
    padding: 0;
    width: 133px;
    height: 40px;
    line-height: 39px;
    box-shadow: var(--heo-shadow-red);
}

#post .post-copyright .post-copyright-info a:hover {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(59, 130, 255);
    cursor: pointer;
    border-radius: 4px;
}

/* 标签列表页 */

#post .tag_share .post-meta__tag-list {
    display: flex;
}

@media screen and (max-width: 768px) {
    #post .tag_share .post-meta__tag-list {
        display: flex;
        overflow: scroll;
        position: absolute;
        left: 0;
        padding: 0 20px 0 20px;
        width: 100%;
    }
}

#post .tag_share .post-meta__tags:not(:last-child) {
    margin: 0 0.5rem 0 0;
}


/* 提示 */
#post > div.post-copyright > div.post-copyright__notice {
    font-size: 0.7rem;
    line-height: 1rem;
    margin: 0.5rem 0;
}

/* 作者名 */
#post .post-copyright .post-copyright-info a {
    padding: 0;
    color: var(--heo-fontcolor);
    font-weight: bold;
}

#post .post-copyright .post-copyright-info a:hover {
    color: var(--heo-lighttext);
}

#post .post-copyright .post-copyright-info {
    padding-left: 0;
    color: var(--heo-fontcolor);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

@media screen and (max-width: 768px) {
    .post-reward .reward-main {
        justify-content: center !important;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 102;
        width: 100%;
        margin: auto;
        padding: 0;
    }
}

.post-reward .reward-main .reward-all {
    background:var(--heo-card-bg);
}