/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours in terms of RGB (accurate as of commit eb064bf on 19 Feb 2021)
 * @mono-1: #383a42
 * @mono-2: #696c77
 * @mono-3: #a0a1a7
 * @hue-1: #0184bc <- cyan
 * @hue-2: #4078f2 <- blue
 * @hue-3: #a626a4 <- purple
 * @hue-4: #50a14f <- green
 * @hue-5: #e45649 <- red 1
 * @hue-5-2: #ca1243 <- red 2
 * @hue-6: #b76b01 <- orange 1
 * @hue-6-2: #cb7701 <- orange 2
 * @syntax-fg: #383a42
 * @syntax-bg: #fafafa
 * @syntax-gutter: #9d9d9f
 * @syntax-guide: #383a4233
 * @syntax-accent: #526eff
 * @syntax-selection-color: #e5e5e6
 */

code[class*="language-"],
pre[class*="language-"] {
    background: #fafafa;
    color: #383a42;
    font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;

    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

/* Selection */
code[class*="language-"]::-moz-selection,
pre[class*="language-"] *::-moz-selection {
    background: #e5e5e6;
}

code[class*="language-"]::selection,
pre[class*="language-"] *::selection {
    background: #e5e5e6;
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    border-radius: 0.3em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: 0.2em 0.3em;
    border-radius: 0.3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.cdata {
    color: #a0a1a7;
}

.token.doctype,
.token.punctuation,
.token.entity {
    color: #383a42;
}

.token.attr-name,
.token.class-name,
.token.boolean,
.token.constant,
.token.number,
.token.atrule {
    color: #b76b01;
}

.token.keyword {
    color: #a626a4;
}

.token.property,
.token.tag,
.token.symbol,
.token.deleted,
.token.important {
    color: #e45649;
}

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.inserted,
.token.regex,
.token.attr-value,
.token.attr-value > .token.punctuation {
    color: #50a14f;
}

.token.variable,
.token.operator,
.token.function {
    color: #4078f2;
}

.token.url {
    color: #0184bc;
    text-decoration: underline;
}

/* HTML overrides */
.token.attr-value > .token.punctuation.attr-equals,
.token.special-attr > .token.attr-value > .token.value.css {
    color: #383a42;
}

/* CSS overrides */
.language-css .token.selector {
    color: #e45649;
}

.language-css .token.property {
    color: #383a42;
}

.language-css .token.url {
    text-decoration: none;
}

.language-css .token.function,
.language-css .token.url > .token.function {
    color: #0184bc;
}

.language-css .token.url > .token.string.url {
    color: #50a14f;
}

.language-css .token.important,
.language-css .token.atrule .token.rule {
    color: #a626a4;
}

/* JS overrides */
.language-javascript .token.operator {
    color: #a626a4;
}

.language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
    color: #ca1243;
}

/* JSON overrides */
.language-json .token.operator {
    color: #383a42;
}

.language-json .token.null.keyword {
    color: #b76b01;
}

/* MD overrides */
.language-markdown .token.url,
.language-markdown .token.url > .token.operator,
.language-markdown .token.url-reference.url > .token.string {
    color: #383a42;
    text-decoration: none;
}

.language-markdown .token.url > .token.content {
    color: #4078f2;
    text-decoration: none;
}

.language-markdown .token.url > .token.url,
.language-markdown .token.url-reference.url {
    color: #0184bc;
    text-decoration: underline;
}

.language-markdown .token.blockquote.punctuation,
.language-markdown .token.hr.punctuation {
    color: #a0a1a7;
    font-style: italic;
}

.language-markdown .token.code-snippet {
    color: #50a14f;
}

.language-markdown .token.bold .token.content {
    color: #b76b01;
}

.language-markdown .token.italic .token.content {
    color: #a626a4;
}

.language-markdown .token.strike .token.content,
.language-markdown .token.strike .token.punctuation,
.language-markdown .token.list.punctuation,
.language-markdown .token.title.important > .token.punctuation {
    color: #e45649;
}

/* General */
.token.bold {
    font-weight: bold;
}

.token.comment,
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

.token.namespace {
    opacity: 0.8;
}
