/**
 * MIT License
 * Copyright (c) 2021 Ayush Saini
 * Holi Theme for prism.js
 * @author Ayush Saini <@AyushCodes on Twitter>
 */

code[class*='language-'],
pre[class*='language-'] {
    color: #d6e7ff;
    background: #030314;
    text-shadow: none;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: .2px;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    text-align: left;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection,
pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
    color: inherit;
    background: #1d3b54;
    text-shadow: none;
}

pre[class*='language-'] {
    border: 1px solid #2a4555;
    border-radius: 5px;
    padding: 1.5em 1em;
    margin: 1em 0;
    overflow: auto;
}

:not(pre) > code[class*='language-'] {
    color: #f0f6f6;
    background: #2a4555;
    padding: 0.2em 0.3em;
    border-radius: 0.2em;
    box-decoration-break: clone;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #446e69;
}

.token.punctuation {
    color: #d6b007;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #d6e7ff;
}

.token.selector,
.token.attr-name,
.token.builtin,
.token.inserted {
    color: #e60067;
}

.token.string,
.token.char {
    color: #49c6ec;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #ec8e01;
    background: transparent;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #0fe468;
}

.token.function,
.token.class-name {
    color: #78f3e9;
}

.token.regex,
.token.important,
.token.variable {
    color: #d6e7ff;
}
