apiVersion: theme.blog.run/v1alpha1
kind: Theme
metadata:
  name: theme-hao
  annotations:
    "store.blog.run/app-id": "app-MgZJX"
spec:
  displayName: Hao
  author:
    name: Blog Along
    website: https://github.com/chengzhongxue
  customTemplates:
    page:
      - name: 友情链接页面模版
        description: 支持可预设文本的友链
        screenshot:
        file: page_links.html
      - name: 关于页面模版
        description: 关于页面
        screenshot:
        file: about.html
      - name: 音乐页面模版
        description: 音乐页面
        screenshot:
        file: music.html
      - name: 留言板页面模版
        description: 留言板页面
        screenshot:
        file: comments.html
      - name: 待办清单页面模版
        description: 待办清单页面
        screenshot:
        file: todolist.html
      - name: 相册页面模版
        description: 相册页面
        screenshot:
        file: album.html
      - name: 最近评论页面模版
        description: 最近评论页面
        screenshot:
        file: new_comment.html
  description: Halo 2.x Theme base on Thymeleaf, Referring to Butterfly and Heo
  logo: /themes/theme-hao/assets/images/hao-logo.jpg
  website: https://github.com/chengzhongxue
  repo: https://github.com/chengzhongxue/halo-theme-hao
  settingName: "theme-hao-setting"
  configMapName: "theme-hao-configMap"
  version: "1.4.9"
  require: ">=2.10.0"
